\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {xchapter}{INTRODUÇÃO}{1}{chapter.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Analogia entre a evolução darwiniana e a \ac {CE}\relax }}{2}{table.caption.20}
\addvspace {10\p@ }
\contentsline {xchapter}{PROGRAMAÇÃO GENÉTICA}{9}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Casos de \emph {fitness}\relax }}{15}{table.caption.34}
\contentsline {table}{\numberline {2.2}{\ignorespaces Valores para $y$, $f$ e erro quadrático médio de $f$\relax }}{16}{table.caption.36}
\addvspace {10\p@ }
\contentsline {xchapter}{PARÂMETROS FARMACOCINÉTICOS}{21}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{METODOLOGIA}{29}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Configuração utilizada nas diferentes versões de \ac {PG}\relax }}{33}{table.caption.53}
\addvspace {10\p@ }
\contentsline {xchapter}{RESULTADOS E DISCUSSÃO}{43}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Melhor \emph {fitness} de teste, média do \emph {fitness} de teste e desvio padrão do \emph {fitness} de teste\relax }}{46}{table.caption.61}
\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{47}{table.caption.63}
\contentsline {table}{\numberline {5.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{48}{table.caption.64}
\contentsline {table}{\numberline {5.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{48}{table.caption.65}
\contentsline {table}{\numberline {5.5}{\ignorespaces Melhor \emph {fitness} de teste, média do \emph {fitness} de teste e desvio padrão do \emph {fitness} de teste\relax }}{50}{table.caption.68}
\contentsline {table}{\numberline {5.6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{51}{table.caption.70}
\contentsline {table}{\numberline {5.7}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{52}{table.caption.71}
\contentsline {table}{\numberline {5.8}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{52}{table.caption.72}
\contentsline {table}{\numberline {5.9}{\ignorespaces Melhor \emph {fitness} de teste, média do \emph {fitness} de teste e desvio padrão do \emph {fitness} de teste\relax }}{54}{table.caption.75}
\contentsline {table}{\numberline {5.10}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{55}{table.caption.77}
\contentsline {table}{\numberline {5.11}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{56}{table.caption.78}
\contentsline {table}{\numberline {5.12}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{56}{table.caption.79}
\contentsline {table}{\numberline {5.13}{\ignorespaces Melhor \emph {fitness} de teste, média do \emph {fitness} de teste e desvio padrão do \emph {fitness} de teste\relax }}{58}{table.caption.82}
\contentsline {table}{\numberline {5.14}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{59}{table.caption.84}
\contentsline {table}{\numberline {5.15}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{59}{table.caption.85}
\contentsline {table}{\numberline {5.16}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{60}{table.caption.86}
\contentsline {table}{\numberline {5.17}{\ignorespaces Melhor \emph {fitness} de teste, média do \emph {fitness} de teste e desvio padrão do \emph {fitness} de teste\relax }}{62}{table.caption.89}
\contentsline {table}{\numberline {5.18}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{63}{table.caption.91}
\contentsline {table}{\numberline {5.19}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{63}{table.caption.92}
\contentsline {table}{\numberline {5.20}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{64}{table.caption.93}
\addvspace {10\p@ }
\contentsline {xchapter}{CONSIDERAÇÕES FINAIS}{67}{chapter.6}
