\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\reset@newl@bel
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{@@@}{\chapterbegin }
\undonewlabel{acro:PG}
\newlabel{acro:PG}{{}{v}{\large {\begin {center}RESUMO\end {center}}}{section*.2}{}}
\acronymused{PG}
\undonewlabel{acro:ML}
\newlabel{acro:ML}{{}{v}{\large {\begin {center}RESUMO\end {center}}}{section*.3}{}}
\acronymused{ML}
\acronymused{PG}
\undonewlabel{acro:CE}
\newlabel{acro:CE}{{}{v}{\large {\begin {center}RESUMO\end {center}}}{section*.4}{}}
\acronymused{CE}
\acronymused{PG}
\acronymused{PG}
\acronymused{PG}
\acronymused{PG}
\acronymused{PG}
\@writefile{@@@}{\chapterbegin }
\undonewlabel{acro:GP}
\newlabel{acro:GP}{{}{vii}{\large {\begin {center}ABSTRACT\end {center}}}{section*.6}{}}
\acronymused{GP}
\acronymused{ML}
\acronymused{GP}
\undonewlabel{acro:EC}
\newlabel{acro:EC}{{}{vii}{\large {\begin {center}ABSTRACT\end {center}}}{section*.7}{}}
\acronymused{EC}
\acronymused{GP}
\acronymused{GP}
\acronymused{GP}
\acronymused{GP}
\acronymused{GP}
\undonewlabel{acro:F}
\newlabel{acro:F}{{}{x}{}{section*.8}{}}
\acronymused{F}
\undonewlabel{acro:PPB}
\newlabel{acro:PPB}{{}{x}{}{section*.9}{}}
\acronymused{PPB}
\undonewlabel{acro:LD50}
\newlabel{acro:LD50}{{}{x}{}{section*.10}{}}
\acronymused{LD50}
\acronymused{F}
\acronymused{PPB}
\acronymused{LD50}
\acronymused{F}
\acronymused{PPB}
\acronymused{LD50}
\undonewlabel{acro:AG}
\newlabel{acro:AG}{{}{xiii}{}{section*.11}{}}
\acronymused{AG}
\acronymused{PG}
\acronymused{CE}
\acronymused{PG}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{F}[\AC@hyperlink{F}{\%F}]{Biodisponibilidade Oral}
\newacro{PPB}[\AC@hyperlink{PPB}{\%PPB}]{\emph  {Plasma Protein Binding}}
\newacro{ADMET}[\AC@hyperlink{ADMET}{ADMET}]{Absorção, Distribuição, Metabolismo, Excreção e Toxicidade}
\newacro{AE}[\AC@hyperlink{AE}{AE}]{Algoritmos Evolutivos}
\newacro{AG}[\AC@hyperlink{AG}{AG}]{Algoritmo Genético}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{\emph  {Artificial Neural Networks}}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Computação Evolucionária}
\newacro{DELOS}[\AC@hyperlink{DELOS}{DELOS}]{\emph  {Discovery and Lead Optimization Systems}}
\newacro{EC}[\AC@hyperlink{EC}{EC}]{\emph  {Evolutionary Computation}}
\newacro{EE}[\AC@hyperlink{EE}{EE}]{Estratégias de Evolução}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{\emph  {Food and Drug Administration}}
\newacro{GP}[\AC@hyperlink{GP}{GP}]{\emph  {Genetic Programming}}
\newacro{GPLAB}[\AC@hyperlink{GPLAB}{GPLAB}]{\emph  {Genetic Programming toolbox for MATLAB}}
\newacro{HTS}[\AC@hyperlink{HTS}{HTS}]{\emph  {High Throughput Screening}}
\newacro{LD50}[\AC@hyperlink{LD50}{LD50}]{\emph  {Median Lethal Dose}}
\newacro{LISP}[\AC@hyperlink{LISP}{LISP}]{\emph  {List Processing}}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{\emph  {Linear Scaling}}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{\emph  {Machine Learning}}
\newacro{MAPE}[\AC@hyperlink{MAPE}{MAPE}]{\emph  {Mean Absolute Percentage Error}}
\newacro{MASE}[\AC@hyperlink{MASE}{MASE}]{\emph  {Mean Absolute Scaled Error}}
\newacro{MCNS}[\AC@hyperlink{MCNS}{MCNS}]{\emph  {Minimal Criteria Novelty Search}}
\newacro{MMFF94}[\AC@hyperlink{MMFF94}{MMFF94}]{\emph  {Merck Molecular Force Field 94}}
\newacro{MOE}[\AC@hyperlink{MOE}{MOE}]{\emph  {Molecular Operating Environment}}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{\emph  {Mean Squared Error}}
\newacro{NCI}[\AC@hyperlink{NCI}{NCI}]{\emph  {National Cancer Institute}}
\newacro{NS}[\AC@hyperlink{NS}{NS}]{\emph  {Novelty Search}}
\newacro{PCC}[\AC@hyperlink{PCC}{PCC}]{Coeficiente de Correlação de \emph  {Pearson}}
\newacro{PCCN}[\AC@hyperlink{PCCN}{PCCN}]{Coeficiente de Correlação de \emph  {Pearson} Normalizado}
\newacro{PE}[\AC@hyperlink{PE}{PE}]{Programação Evolutiva}
\newacro{PG}[\AC@hyperlink{PG}{PG}]{Programação Genética}
\newacro{QSAR}[\AC@hyperlink{QSAR}{QSAR}]{\emph  {Quantitative Structure Activity Relationship}}
\newacro{R2}[\AC@hyperlink{R2}{$R^2$}]{Coeficiente de determinação}
\newacro{RCSBPDB}[\AC@hyperlink{RCSBPDB}{RCSB-PDB}]{\emph  {Research Collabolatory for Structural Bioinformatics - Protein Data Bank}}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{Robótica Evolutiva}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{\emph  {Random Forests}}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{\emph  {Root Mean Squared Error}}
\newacro{SMILES}[\AC@hyperlink{SMILES}{SMILES}]{\emph  {Simplified Molecular Input Line Entry Specification}}
\newacro{SOM}[\AC@hyperlink{SOM}{SOM}]{\emph  {Self Organizing Maps}}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{\emph  {Support Vector Machines}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{INTRODUÇÃO}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{INTRODUÇÃO}{1}{chapter.1}}
\citation{Darwin1859}
\citation{Schw75}
\citation{Fogel1962}
\citation{Holland1975}
\citation{Koza1992}
\citation{mitchell1998introduction}
\newlabel{cap:int}{{1}{2}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}COMPUTAÇÃO EVOLUCIONÁRIA}{2}{section.1.1}}
\newlabel{sec:computacaoevolucionaria}{{1.1}{2}{COMPUTAÇÃO EVOLUCIONÁRIA}{section.1.1}{}}
\undonewlabel{acro:CE}
\newlabel{acro:CE}{{1.1}{2}{COMPUTAÇÃO EVOLUCIONÁRIA}{section*.14}{}}
\acronymused{CE}
\acronymused{CE}
\undonewlabel{acro:AE}
\newlabel{acro:AE}{{1.1}{2}{COMPUTAÇÃO EVOLUCIONÁRIA}{section*.15}{}}
\acronymused{AE}
\undonewlabel{acro:EE}
\newlabel{acro:EE}{{1.1}{2}{COMPUTAÇÃO EVOLUCIONÁRIA}{section*.16}{}}
\acronymused{EE}
\undonewlabel{acro:PE}
\newlabel{acro:PE}{{1.1}{2}{COMPUTAÇÃO EVOLUCIONÁRIA}{section*.17}{}}
\acronymused{PE}
\undonewlabel{acro:AG}
\newlabel{acro:AG}{{1.1}{2}{COMPUTAÇÃO EVOLUCIONÁRIA}{section*.18}{}}
\acronymused{AG}
\undonewlabel{acro:PG}
\newlabel{acro:PG}{{1.1}{2}{COMPUTAÇÃO EVOLUCIONÁRIA}{section*.19}{}}
\acronymused{PG}
\acronymused{CE}
\acronymused{CE}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analogia entre a evolução darwiniana e a \ac {CE}\relax }}{2}{table.caption.20}}
\acronymused{CE}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabela111}{{1.1}{2}{Analogia entre a evolução darwiniana e a \ac {CE}\relax }{table.caption.20}{}}
\acronymused{AG}
\acronymused{AE}
\acronymused{AG}
\citation{Holland1975}
\citation{Holland1975}
\citation{Holland1975}
\citation{Holland1975}
\acronymused{AG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funcionamento geral de um \ac {AG} padrão\relax }}{3}{figure.caption.21}}
\acronymused{AG}
\newlabel{Figura111}{{1.1}{3}{Funcionamento geral de um \ac {AG} padrão\relax }{figure.caption.21}{}}
\acronymused{AG}
\citation{DeJong1985,Koza1992}
\citation{Koza1992}
\citation{Koza1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}O problema da representação nos Algoritmos Genéticos}{4}{subsection.1.1.1}}
\acronymused{AG}
\acronymused{AG}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}INTRODUÇÃO À PROGRAMAÇÃO GENÉTICA}{4}{section.1.2}}
\newlabel{sec:introgp}{{1.2}{4}{INTRODUÇÃO À PROGRAMAÇÃO GENÉTICA}{section.1.2}{}}
\acronymused{PG}
\acronymused{PG}
\acronymused{PG}
\undonewlabel{acro:LISP}
\newlabel{acro:LISP}{{1.2}{4}{INTRODUÇÃO À PROGRAMAÇÃO GENÉTICA}{section*.22}{}}
\acronymused{LISP}
\citation{Langdon1996,Banzhaf1998}
\acronymused{AG}
\acronymused{PG}
\acronymused{PG}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS}{5}{section.1.3}}
\newlabel{sec:objetivos}{{1.3}{5}{OBJETIVOS}{section.1.3}{}}
\acronymused{PG}
\acronymused{PG}
\acronymused{PG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geral}{5}{subsection.1.3.1}}
\acronymused{PG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Específicos}{5}{subsection.1.3.2}}
\acronymused{PG}
\acronymused{PG}
\acronymused{PG}
\acronymused{PG}
\acronymused{PG}
\citation{Koza1992,Cai2006}
\citation{Howard20061275}
\citation{Chen200575}
\citation{Handley1993}
\citation{Elyasaf:2011:GES:2001576.2001836}
\citation{Spector:1994:ccaga}
\citation{Poli2008}
\citation{McDermott:2012:GECCO}
\citation{Gunaratna2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IMPORTÂNCIA E RELEVÂNCIA}{6}{section.1.4}}
\newlabel{sec:importancia}{{1.4}{6}{IMPORTÂNCIA E RELEVÂNCIA}{section.1.4}{}}
\acronymused{PG}
\undonewlabel{acro:ML}
\newlabel{acro:ML}{{1.4}{6}{IMPORTÂNCIA E RELEVÂNCIA}{section*.23}{}}
\acronymused{ML}
\acronymused{PG}
\acronymused{PG}
\acronymused{PG}
\acronymused{PG}
\citation{Urso2002}
\citation{Silva2005}
\citation{keijzer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Previsão de parâmetros farmacocinéticos}{7}{subsection.1.4.1}}
\acronymused{PG}
\undonewlabel{acro:ADMET}
\newlabel{acro:ADMET}{{1.4.1}{7}{Previsão de parâmetros farmacocinéticos}{section*.24}{}}
\acronymused{ADMET}
\acronymused{PG}
\undonewlabel{acro:F}
\newlabel{acro:F}{{1.4.1}{7}{Previsão de parâmetros farmacocinéticos}{section*.25}{}}
\acronymused{F}
\undonewlabel{acro:LD50}
\newlabel{acro:LD50}{{1.4.1}{7}{Previsão de parâmetros farmacocinéticos}{section*.26}{}}
\acronymused{LD50}
\undonewlabel{acro:PPB}
\newlabel{acro:PPB}{{1.4.1}{7}{Previsão de parâmetros farmacocinéticos}{section*.27}{}}
\acronymused{PPB}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}CONTRIBUIÇÃO}{7}{section.1.5}}
\newlabel{sec:contribuicao}{{1.5}{7}{CONTRIBUIÇÃO}{section.1.5}{}}
\undonewlabel{acro:GPLAB}
\newlabel{acro:GPLAB}{{1.5}{7}{CONTRIBUIÇÃO}{section*.28}{}}
\acronymused{GPLAB}
\acronymused{PG}
\acronymused{GPLAB}
\acronymused{PG}
\acronymused{GPLAB}
\citation{Hyndman2006}
\citation{Hyndman2006}
\citation{Lehman2008}
\citation{Lehman2008}
\citation{lehman2010efficiently}
\citation{Trujillo2013}
\undonewlabel{acro:MASE}
\newlabel{acro:MASE}{{1.5}{8}{CONTRIBUIÇÃO}{section*.29}{}}
\acronymused{MASE}
\undonewlabel{acro:NS}
\newlabel{acro:NS}{{1.5}{8}{CONTRIBUIÇÃO}{section*.30}{}}
\acronymused{NS}
\undonewlabel{acro:RE}
\newlabel{acro:RE}{{1.5}{8}{CONTRIBUIÇÃO}{section*.31}{}}
\acronymused{RE}
\acronymused{PG}
\acronymused{RE}
\acronymused{CE}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ESTRUTURA}{8}{section.1.6}}
\newlabel{sec:estrutura}{{1.6}{8}{ESTRUTURA}{section.1.6}{}}
\acronymused{PG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROGRAMAÇÃO GENÉTICA}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{PROGRAMAÇÃO GENÉTICA}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{PROGRAMAÇÃO GENÉTICA}{9}{chapter.2}}
\citation{Koza1992}
\newlabel{cap:2}{{2}{10}{PROGRAMAÇÃO GENÉTICA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}INTRODUÇÃO}{10}{section.2.1}}
\newlabel{sec:2introducao}{{2.1}{10}{INTRODUÇÃO}{section.2.1}{}}
\acronymused{PG}
\acronymused{CE}
\acronymused{PG}
\acronymused{PG}
\acronymused{PG}
\citation{Koza1992}
\citation{DeJong1985}
\citation{Koza1992}
\citation{Banzhaf1993,Kinnear:Nordin}
\citation{Poli:1996:nnPDGP,Teller:1996:aigp2}
\citation{MS:IEEETEC:06,miller:1999:ACGP}
\citation{Koza1992}
\citation{Koza1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}REPRESENTAÇÃO DOS INDIVÍDUOS}{11}{section.2.2}}
\newlabel{sec:2representacao}{{2.2}{11}{REPRESENTAÇÃO DOS INDIVÍDUOS}{section.2.2}{}}
\acronymused{AG}
\acronymused{PG}
\acronymused{AG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representação de um indivíduo em cadeia de caracteres binários\relax }}{11}{figure.caption.32}}
\newlabel{Figura221}{{2.1}{11}{Representação de um indivíduo em cadeia de caracteres binários\relax }{figure.caption.32}{}}
\acronymused{PG}
\citation{Poli2008}
\citation{Koza1992}
\citation{Koza1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de um indivíduo em \ac {PG}\relax }}{12}{figure.caption.33}}
\acronymused{PG}
\newlabel{Figura222}{{2.2}{12}{Exemplo de um indivíduo em \ac {PG}\relax }{figure.caption.33}{}}
\newlabel{Equacao221}{{2.1}{12}{REPRESENTAÇÃO DOS INDIVÍDUOS}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}INICIALIZAÇÃO DA POPULAÇÃO}{12}{section.2.3}}
\newlabel{sec:2inicializacao}{{2.3}{12}{INICIALIZAÇÃO DA POPULAÇÃO}{section.2.3}{}}
\acronymused{AG}
\acronymused{PG}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Método de Inicialização Completo\relax }}{13}{algorithm.2.1}}
\newlabel{Algoritmo231}{{2.1}{13}{Método de Inicialização Completo\relax }{algorithm.2.1}{}}
\citation{Poli2008}
\citation{Koza1992}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Método de Inicialização de Crescimento\relax }}{14}{algorithm.2.2}}
\newlabel{Algoritmo232}{{2.2}{14}{Método de Inicialização de Crescimento\relax }{algorithm.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Método de Inicialização em Rampa Meio-a-Meio\relax }}{14}{algorithm.2.3}}
\newlabel{Algoritmo233}{{2.3}{14}{Método de Inicialização em Rampa Meio-a-Meio\relax }{algorithm.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FUNÇÃO DE \emph  {FITNESS}}{15}{section.2.4}}
\newlabel{sec:2funcaofitness}{{2.4}{15}{FUNÇÃO DE \emph {FITNESS}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\emph  {Fitness} bruto}{15}{subsection.2.4.1}}
\newlabel{subsec:2fitnessbruto}{{2.4.1}{15}{\emph {Fitness} bruto}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Casos de \emph  {fitness}\relax }}{15}{table.caption.34}}
\newlabel{Tabela241}{{2.1}{15}{Casos de \emph {fitness}\relax }{table.caption.34}{}}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{2.4.1}{15}{\emph {Fitness} bruto}{section*.35}{}}
\acronymused{MSE}
\newlabel{Equacao241}{{2.2}{15}{\emph {Fitness} bruto}{equation.2.4.2}{}}
\citation{Koza1992}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores para $y$, $f$ e erro quadrático médio de $f$\relax }}{16}{table.caption.36}}
\newlabel{Tabela242}{{2.2}{16}{Valores para $y$, $f$ e erro quadrático médio de $f$\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\emph  {Fitness} padronizado}{16}{subsection.2.4.2}}
\newlabel{Equacao242}{{2.3}{16}{\emph {Fitness} padronizado}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SELEÇÃO}{16}{section.2.5}}
\newlabel{sec:2selecao}{{2.5}{16}{SELEÇÃO}{section.2.5}{}}
\citation{Koza1992}
\newlabel{Equacao251}{{2.4}{17}{SELEÇÃO}{equation.2.5.4}{}}
\acronymused{PG}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CRUZAMENTO}{17}{section.2.6}}
\newlabel{sec:2cruzamento}{{2.6}{17}{CRUZAMENTO}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de cruzamento de subárvore. O nó cinzento é o ponto de cruzamento\relax }}{18}{figure.caption.37}}
\newlabel{Figura261}{{2.3}{18}{Exemplo de cruzamento de subárvore. O nó cinzento é o ponto de cruzamento\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MUTAÇÃO}{18}{section.2.7}}
\newlabel{sec:2mutacao}{{2.7}{18}{MUTAÇÃO}{section.2.7}{}}
\acronymused{PG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de mutação de subárvore. O nó cinzento é o ponto de mutação e é substituído pela subárvore gerada aleatoriamente\relax }}{19}{figure.caption.38}}
\newlabel{Figura271}{{2.4}{19}{Exemplo de mutação de subárvore. O nó cinzento é o ponto de mutação e é substituído pela subárvore gerada aleatoriamente\relax }{figure.caption.38}{}}
\acronymused{PG}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}REPRODUÇÃO}{19}{section.2.8}}
\newlabel{sec:2reproducao}{{2.8}{19}{REPRODUÇÃO}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}PARÂMETROS}{19}{section.2.9}}
\newlabel{sec:2parametros}{{2.9}{19}{PARÂMETROS}{section.2.9}{}}
\acronymused{PG}
\acronymused{PG}
\acronymused{PG}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PARÂMETROS FARMACOCINÉTICOS}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{PARÂMETROS FARMACOCINÉTICOS}{21}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{PARÂMETROS FARMACOCINÉTICOS}{21}{chapter.3}}
\citation{TDI2013}
\citation{DiPiro2010}
\newlabel{cap:3}{{3}{22}{PARÂMETROS FARMACOCINÉTICOS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}INTRODUÇÃO}{22}{section.3.1}}
\newlabel{sec:3introducao}{{3.1}{22}{INTRODUÇÃO}{section.3.1}{}}
\undonewlabel{acro:HTS}
\newlabel{acro:HTS}{{3.1}{22}{INTRODUÇÃO}{section*.39}{}}
\acronymused{HTS}
\citation{Kennedy1997}
\citation{Kola2004}
\citation{blode2004collection}
\citation{Urso2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Razões para falhas no desenvolvimento de fármacos (valores aproximados). O gráfico da direita ilustra os resultados de 2009 e o da esquerda os resultados de 2000\relax }}{23}{figure.caption.40}}
\newlabel{Figura311}{{3.1}{23}{Razões para falhas no desenvolvimento de fármacos (valores aproximados). O gráfico da direita ilustra os resultados de 2009 e o da esquerda os resultados de 2000\relax }{figure.caption.40}{}}
\acronymused{ADMET}
\acronymused{F}
\acronymused{PPB}
\acronymused{LD50}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PARÂMETROS FARMACOCINÉTICOS UTILIZADOS}{23}{section.3.2}}
\newlabel{sec:3parametros}{{3.2}{23}{PARÂMETROS FARMACOCINÉTICOS UTILIZADOS}{section.3.2}{}}
\acronymused{F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\ac {F}}{23}{subsection.3.2.1}}
\acronymused{F}
\citation{shargel2005}
\citation{shargel2005}
\citation{Devillers2009}
\citation{Thomsen2007}
\acronymused{PPB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\ac {PPB}}{24}{subsection.3.2.2}}
\acronymused{PPB}
\acronymused{LD50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\ac {LD50}}{24}{subsection.3.2.3}}
\acronymused{LD50}
\acronymused{LD50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energia de acoplamento molecular}{24}{subsection.3.2.4}}
\citation{nci2008}
\citation{del2007gene}
\citation{waterbeemd2003,madan2012prediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fludarabina}{25}{subsection.3.2.5}}
\undonewlabel{acro:NCI}
\newlabel{acro:NCI}{{3.2.5}{25}{Fludarabina}{section*.41}{}}
\acronymused{NCI}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PREVISÃO DE PARÂMETROS FARMACOCINÉTICOS}{25}{section.3.3}}
\newlabel{sec:3previsao}{{3.3}{25}{PREVISÃO DE PARÂMETROS FARMACOCINÉTICOS}{section.3.3}{}}
\citation{todeschini2000handbook}
\citation{Yoshida2000}
\citation{pintore2003prediction}
\citation{dureja2008topological}
\undonewlabel{acro:QSAR}
\newlabel{acro:QSAR}{{3.3}{26}{PREVISÃO DE PARÂMETROS FARMACOCINÉTICOS}{section*.42}{}}
\acronymused{QSAR}
\acronymused{QSAR}
\acronymused{QSAR}
\acronymused{QSAR}
\acronymused{QSAR}
\acronymused{ML}
\acronymused{QSAR}
\acronymused{QSAR}
\acronymused{AG}
\undonewlabel{acro:SOM}
\newlabel{acro:SOM}{{3.3}{26}{PREVISÃO DE PARÂMETROS FARMACOCINÉTICOS}{section*.43}{}}
\acronymused{SOM}
\undonewlabel{acro:RF}
\newlabel{acro:RF}{{3.3}{26}{PREVISÃO DE PARÂMETROS FARMACOCINÉTICOS}{section*.44}{}}
\acronymused{RF}
\citation{frohlich2006kernel}
\citation{zupan1999neural}
\citation{accelrys2004modeling}
\citation{pharma2006adme}
\citation{clark1996evolutionary}
\citation{lameijer2005evolutionary}
\citation{ordog2008evaluating}
\citation{morris1998automated}
\citation{wegner2003prediction}
\citation{langdon2005genetic}
\citation{Archetti2007,vanneschi2009using,vanneschi2010measuring}
\citation{castelli2011quantitative}
\citation{archetti2010genetic}
\citation{yu2007feature}
\undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{3.3}{27}{PREVISÃO DE PARÂMETROS FARMACOCINÉTICOS}{section*.45}{}}
\acronymused{SVM}
\undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{3.3}{27}{PREVISÃO DE PARÂMETROS FARMACOCINÉTICOS}{section*.46}{}}
\acronymused{ANN}
\acronymused{QSAR}
\acronymused{AE}
\acronymused{AG}
\acronymused{AG}
\acronymused{QSAR}
\acronymused{PG}
\acronymused{QSAR}
\acronymused{PG}
\acronymused{PG}
\acronymused{PG}
\acronymused{PG}
\citation{Archetti2007,vanneschi2009using,vanneschi2010measuring,castelli2011quantitative,archetti2010genetic}
\citation{archetti2010genetic}
\acronymused{PG}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METODOLOGIA}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{METODOLOGIA}{29}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{METODOLOGIA}{29}{chapter.4}}
\citation{Archetti:2006,Archetti2007}
\citation{Yoshida2000}
\citation{Wishart06}
\citation{weininger1988smiles}
\newlabel{cap:5}{{4}{30}{METODOLOGIA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}INTRODUÇÃO}{30}{section.4.1}}
\newlabel{sec:5introducao}{{4.1}{30}{INTRODUÇÃO}{section.4.1}{}}
\acronymused{PG}
\acronymused{PG}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DADOS}{30}{section.4.2}}
\newlabel{sec:5dados}{{4.2}{30}{DADOS}{section.4.2}{}}
\acronymused{F}
\acronymused{PPB}
\acronymused{LD50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\ac {F}, \ac {PPB} e \ac {LD50}}{30}{subsection.4.2.1}}
\acronymused{F}
\acronymused{LD50}
\acronymused{PPB}
\acronymused{F}
\acronymused{LD50}
\acronymused{PPB}
\undonewlabel{acro:FDA}
\newlabel{acro:FDA}{{4.2.1}{30}{\ac {F}, \ac {PPB} e \ac {LD50}}{section*.47}{}}
\acronymused{FDA}
\undonewlabel{acro:SMILES}
\newlabel{acro:SMILES}{{4.2.1}{30}{\ac {F}, \ac {PPB} e \ac {LD50}}{section*.48}{}}
\acronymused{SMILES}
\acronymused{F}
\acronymused{LD50}
\acronymused{PPB}
\acronymused{SMILES}
\acronymused{F}
\acronymused{ADMET}
\acronymused{LD50}
\acronymused{PPB}
\acronymused{F}
\acronymused{LD50}
\acronymused{PPB}
\citation{archetti2010genetic}
\citation{RCSB2007}
\citation{archetti2010genetic}
\citation{MOE2007}
\citation{halgren1996merck}
\citation{DELOS2007}
\citation{del2007gene}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Energia de acoplamento molecular}{31}{subsection.4.2.2}}
\undonewlabel{acro:RCSBPDB}
\newlabel{acro:RCSBPDB}{{4.2.2}{31}{Energia de acoplamento molecular}{section*.49}{}}
\acronymused{RCSBPDB}
\undonewlabel{acro:MOE}
\newlabel{acro:MOE}{{4.2.2}{31}{Energia de acoplamento molecular}{section*.50}{}}
\acronymused{MOE}
\undonewlabel{acro:MMFF94}
\newlabel{acro:MMFF94}{{4.2.2}{31}{Energia de acoplamento molecular}{section*.51}{}}
\acronymused{MMFF94}
\undonewlabel{acro:DELOS}
\newlabel{acro:DELOS}{{4.2.2}{31}{Energia de acoplamento molecular}{section*.52}{}}
\acronymused{DELOS}
\acronymused{PG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fludarabina}{31}{subsection.4.2.3}}
\acronymused{NCI}
\citation{archetti2010genetic2}
\citation{lin1999sulpho}
\citation{archetti2010genetic2}
\citation{archetti2010genetic2}
\citation{Koza1992}
\citation{Koza1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CONFIGURAÇÕES DE PROGRAMAÇÃO GENÉTICA}{33}{section.4.3}}
\newlabel{sec:5gpconfig}{{4.3}{33}{CONFIGURAÇÕES DE PROGRAMAÇÃO GENÉTICA}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configuração utilizada nas diferentes versões de \ac {PG}\relax }}{33}{table.caption.53}}
\acronymused{PG}
\newlabel{Tabela531}{{4.1}{33}{Configuração utilizada nas diferentes versões de \ac {PG}\relax }{table.caption.53}{}}
\undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{4.3}{33}{CONFIGURAÇÕES DE PROGRAMAÇÃO GENÉTICA}{section*.54}{}}
\acronymused{RMSE}
\acronymused{PG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Programação Genética padrão (RMSE-GP)}{33}{subsection.4.3.1}}
\newlabel{RMSEGP}{{4.3.1}{33}{Programação Genética padrão (RMSE-GP)}{subsection.4.3.1}{}}
\acronymused{PG}
\acronymused{RMSE}
\citation{keijzer03}
\citation{keijzer03}
\citation{keijzer03}
\citation{Archetti:2006}
\citation{Archetti2007}
\newlabel{Equacao531}{{4.1}{34}{Programação Genética padrão (RMSE-GP)}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Escalonamento linear (LS-GP)}{34}{subsection.4.3.2}}
\newlabel{LSGP}{{4.3.2}{34}{Escalonamento linear (LS-GP)}{subsection.4.3.2}{}}
\acronymused{PG}
\undonewlabel{acro:LS}
\newlabel{acro:LS}{{4.3.2}{34}{Escalonamento linear (LS-GP)}{section*.55}{}}
\acronymused{LS}
\acronymused{RMSE}
\acronymused{PG}
\newlabel{Equacao532}{{4.2}{34}{Escalonamento linear (LS-GP)}{equation.4.3.2}{}}
\newlabel{Equacao533}{{4.3}{34}{Escalonamento linear (LS-GP)}{equation.4.3.3}{}}
\acronymused{RMSE}
\acronymused{RMSE}
\newlabel{Equacao534}{{4.4}{34}{Escalonamento linear (LS-GP)}{equation.4.3.4}{}}
\acronymused{RMSE}
\acronymused{PG}
\citation{Pearson1920}
\citation{Hyndman2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coeficiente de correlação (PCCN-GP)}{35}{subsection.4.3.3}}
\newlabel{PCCNGP}{{4.3.3}{35}{Coeficiente de correlação (PCCN-GP)}{subsection.4.3.3}{}}
\undonewlabel{acro:PCC}
\newlabel{acro:PCC}{{4.3.3}{35}{Coeficiente de correlação (PCCN-GP)}{section*.56}{}}
\acronymused{PCC}
\newlabel{Equacao535}{{4.5}{35}{Coeficiente de correlação (PCCN-GP)}{equation.4.3.5}{}}
\acronymused{PG}
\undonewlabel{acro:PCCN}
\newlabel{acro:PCCN}{{4.3.3}{35}{Coeficiente de correlação (PCCN-GP)}{section*.57}{}}
\acronymused{PCCN}
\newlabel{Equacao536}{{4.6}{35}{Coeficiente de correlação (PCCN-GP)}{equation.4.3.6}{}}
\acronymused{PCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Erro médio absoluto dimensionado (MASE-GP)}{35}{subsection.4.3.4}}
\newlabel{MASEGP}{{4.3.4}{35}{Erro médio absoluto dimensionado (MASE-GP)}{subsection.4.3.4}{}}
\acronymused{MASE}
\citation{Hyndman2008}
\citation{nagelkerke1991note}
\acronymused{RMSE}
\undonewlabel{acro:MAPE}
\newlabel{acro:MAPE}{{4.3.4}{36}{Erro médio absoluto dimensionado (MASE-GP)}{section*.58}{}}
\acronymused{MAPE}
\acronymused{MASE}
\acronymused{MASE}
\newlabel{Equacao537}{{4.7}{36}{Erro médio absoluto dimensionado (MASE-GP)}{equation.4.3.7}{}}
\newlabel{Equacao538}{{4.8}{36}{Erro médio absoluto dimensionado (MASE-GP)}{equation.4.3.8}{}}
\acronymused{MASE}
\newlabel{Equacao539}{{4.9}{36}{Erro médio absoluto dimensionado (MASE-GP)}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Coeficiente de determinação (R2-GP)}{36}{subsection.4.3.5}}
\newlabel{R2GP}{{4.3.5}{36}{Coeficiente de determinação (R2-GP)}{subsection.4.3.5}{}}
\newlabel{Equacao5310}{{4.10}{36}{Coeficiente de determinação (R2-GP)}{equation.4.3.10}{}}
\citation{schapire1990strength}
\citation{paris2002applying}
\citation{valiant1984theory}
\citation{freund1996experiments}
\citation{drucker1997improving}
\citation{iba1999bagging}
\citation{paris2002applying}
\citation{paris2002applying}
\newlabel{Equacao5311}{{4.11}{37}{Coeficiente de determinação (R2-GP)}{equation.4.3.11}{}}
\newlabel{Equacao5312}{{4.12}{37}{Coeficiente de determinação (R2-GP)}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\emph  {Boosting} (B-GP)}{37}{subsection.4.3.6}}
\newlabel{BGP}{{4.3.6}{37}{\emph {Boosting} (B-GP)}{subsection.4.3.6}{}}
\acronymused{ML}
\acronymused{PG}
\acronymused{PG}
\acronymused{PG}
\citation{Goldberg1987}
\citation{Goldberg1987}
\citation{Holland1975}
\citation{Lehman2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Algoritmo de \emph  {Boosting}\relax }}{38}{algorithm.4.1}}
\newlabel{Algoritmo531}{{4.1}{38}{Algoritmo de \emph {Boosting}\relax }{algorithm.4.1}{}}
\acronymused{PG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Pesquisa de novidade (NS-GP)}{38}{subsection.4.3.7}}
\newlabel{NSGP}{{4.3.7}{38}{Pesquisa de novidade (NS-GP)}{subsection.4.3.7}{}}
\acronymused{PG}
\acronymused{CE}
\citation{Lehman2008}
\citation{Doncieux2010}
\citation{Doncieux2010}
\citation{Trujillo2013}
\citation{Trujillo2013}
\citation{Trujillo2013}
\newlabel{Equacao5313}{{4.13}{39}{Pesquisa de novidade (NS-GP)}{equation.4.3.13}{}}
\acronymused{RE}
\citation{Lehman2008}
\citation{lehman2010efficiently}
\citation{Silva2005}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Descritor Comportamental para a Pesquisa de Novidade\relax }}{40}{algorithm.4.2}}
\newlabel{Algoritmo532}{{4.2}{40}{Descritor Comportamental para a Pesquisa de Novidade\relax }{algorithm.4.2}{}}
\citation{Koza1992}
\citation{Silva2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GPLAB - UMA FERRAMENTA DE PROGRAMAÇÃO GENÉTICA}{41}{section.4.4}}
\newlabel{sec:5gplab}{{4.4}{41}{GPLAB - UMA FERRAMENTA DE PROGRAMAÇÃO GENÉTICA}{section.4.4}{}}
\acronymused{GPLAB}
\acronymused{PG}
\acronymused{GPLAB}
\acronymused{PG}
\acronymused{PG}
\acronymused{GPLAB}
\acronymused{PG}
\acronymused{RMSE}
\acronymused{GPLAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ambiente computacional}{41}{subsection.4.4.1}}
\acronymused{PG}
\acronymused{GPLAB}
\acronymused{PG}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS E DISCUSSÃO}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{RESULTADOS E DISCUSSÃO}{43}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{RESULTADOS E DISCUSSÃO}{43}{chapter.5}}
\newlabel{cap:6}{{5}{44}{RESULTADOS E DISCUSSÃO}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}INTRODUÇÃO}{44}{section.5.1}}
\newlabel{sec:6introducao}{{5.1}{44}{INTRODUÇÃO}{section.5.1}{}}
\acronymused{PG}
\acronymused{PG}
\acronymused{RMSE}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RESULTADOS}{44}{section.5.2}}
\newlabel{sec:6results}{{5.2}{44}{RESULTADOS}{section.5.2}{}}
\acronymused{F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\ac {F}}{44}{subsection.5.2.1}}
\newlabel{subsec:61f}{{5.2.1}{44}{\ac {F}}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mediana do \emph  {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino\relax }}{45}{figure.caption.59}}
\newlabel{Figura621f}{{5.1}{45}{Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mediana do \emph  {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino (NS-GP)\relax }}{45}{figure.caption.60}}
\newlabel{Figura622f}{{5.2}{45}{Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino (NS-GP)\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Melhor \emph  {fitness} de teste, média do \emph  {fitness} de teste e desvio padrão do \emph  {fitness} de teste\relax }}{46}{table.caption.61}}
\newlabel{Tabela621f}{{5.1}{46}{Melhor \emph {fitness} de teste, média do \emph {fitness} de teste e desvio padrão do \emph {fitness} de teste\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mediana do tamanho (nº de nós) do melhor indivíduo no conjunto de treino\relax }}{47}{figure.caption.62}}
\newlabel{Figura623f}{{5.3}{47}{Mediana do tamanho (nº de nós) do melhor indivíduo no conjunto de treino\relax }{figure.caption.62}{}}
\acronymused{PG}
\acronymused{PG}
\acronymused{F}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{47}{table.caption.63}}
\newlabel{Tabela622f}{{5.2}{47}{\small {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{48}{table.caption.64}}
\newlabel{Tabela623f}{{5.3}{48}{\small {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{48}{table.caption.65}}
\newlabel{Tabela624f}{{5.4}{48}{\small {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }{table.caption.65}{}}
\acronymused{PPB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\ac {PPB}}{48}{subsection.5.2.2}}
\newlabel{subsec:61ppb}{{5.2.2}{48}{\ac {PPB}}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mediana do \emph  {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino\relax }}{49}{figure.caption.66}}
\newlabel{Figura621ppb}{{5.4}{49}{Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mediana do \emph  {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino (NS-GP)\relax }}{49}{figure.caption.67}}
\newlabel{Figura622ppb}{{5.5}{49}{Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino (NS-GP)\relax }{figure.caption.67}{}}
\acronymused{PG}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Melhor \emph  {fitness} de teste, média do \emph  {fitness} de teste e desvio padrão do \emph  {fitness} de teste\relax }}{50}{table.caption.68}}
\newlabel{Tabela621ppb}{{5.5}{50}{Melhor \emph {fitness} de teste, média do \emph {fitness} de teste e desvio padrão do \emph {fitness} de teste\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mediana do tamanho (nº de nós) do melhor indivíduo no conjunto de treino\relax }}{51}{figure.caption.69}}
\newlabel{Figura623ppb}{{5.6}{51}{Mediana do tamanho (nº de nós) do melhor indivíduo no conjunto de treino\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{51}{table.caption.70}}
\newlabel{Tabela622ppb}{{5.6}{51}{\small {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{52}{table.caption.71}}
\newlabel{Tabela623ppb}{{5.7}{52}{\small {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{52}{table.caption.72}}
\newlabel{Tabela624ppb}{{5.8}{52}{\small {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }{table.caption.72}{}}
\acronymused{LD50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\ac {LD50}}{52}{subsection.5.2.3}}
\newlabel{subsec:61ld50}{{5.2.3}{52}{\ac {LD50}}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mediana do \emph  {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino\relax }}{53}{figure.caption.73}}
\newlabel{Figura621ld50}{{5.7}{53}{Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mediana do \emph  {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino (NS-GP)\relax }}{53}{figure.caption.74}}
\newlabel{Figura622ld50}{{5.8}{53}{Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino (NS-GP)\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Melhor \emph  {fitness} de teste, média do \emph  {fitness} de teste e desvio padrão do \emph  {fitness} de teste\relax }}{54}{table.caption.75}}
\newlabel{Tabela621ld50}{{5.9}{54}{Melhor \emph {fitness} de teste, média do \emph {fitness} de teste e desvio padrão do \emph {fitness} de teste\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mediana do tamanho (nº de nós) do melhor indivíduo no conjunto de treino\relax }}{55}{figure.caption.76}}
\newlabel{Figura623ld50}{{5.9}{55}{Mediana do tamanho (nº de nós) do melhor indivíduo no conjunto de treino\relax }{figure.caption.76}{}}
\acronymused{LD50}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{55}{table.caption.77}}
\newlabel{Tabela622ld50}{{5.10}{55}{\small {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{56}{table.caption.78}}
\newlabel{Tabela623ld50}{{5.11}{56}{\small {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{56}{table.caption.79}}
\newlabel{Tabela624ld50}{{5.12}{56}{\small {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Energia de acoplamento molecular}{56}{subsection.5.2.4}}
\newlabel{subsec:61docking}{{5.2.4}{56}{Energia de acoplamento molecular}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mediana do \emph  {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino\relax }}{57}{figure.caption.80}}
\newlabel{Figura621docking}{{5.10}{57}{Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mediana do \emph  {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino (NS-GP)\relax }}{57}{figure.caption.81}}
\newlabel{Figura622docking}{{5.11}{57}{Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino (NS-GP)\relax }{figure.caption.81}{}}
\acronymused{PG}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Melhor \emph  {fitness} de teste, média do \emph  {fitness} de teste e desvio padrão do \emph  {fitness} de teste\relax }}{58}{table.caption.82}}
\newlabel{Tabela621docking}{{5.13}{58}{Melhor \emph {fitness} de teste, média do \emph {fitness} de teste e desvio padrão do \emph {fitness} de teste\relax }{table.caption.82}{}}
\acronymused{PG}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mediana do tamanho (nº de nós) do melhor indivíduo no conjunto de treino\relax }}{58}{figure.caption.83}}
\newlabel{Figura623docking}{{5.12}{58}{Mediana do tamanho (nº de nós) do melhor indivíduo no conjunto de treino\relax }{figure.caption.83}{}}
\acronymused{PG}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{59}{table.caption.84}}
\newlabel{Tabela622docking}{{5.14}{59}{\small {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{59}{table.caption.85}}
\newlabel{Tabela623docking}{{5.15}{59}{\small {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{60}{table.caption.86}}
\newlabel{Tabela624docking}{{5.16}{60}{\small {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Fludarabina}{60}{subsection.5.2.5}}
\newlabel{subsec:61fludarabina}{{5.2.5}{60}{Fludarabina}{subsection.5.2.5}{}}
\acronymused{PG}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Mediana do \emph  {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino\relax }}{60}{figure.caption.87}}
\newlabel{Figura621fludarabine}{{5.13}{60}{Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mediana do \emph  {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino (NS-GP)\relax }}{61}{figure.caption.88}}
\newlabel{Figura622fludarabine}{{5.14}{61}{Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino (NS-GP)\relax }{figure.caption.88}{}}
\acronymused{PG}
\acronymused{PG}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Melhor \emph  {fitness} de teste, média do \emph  {fitness} de teste e desvio padrão do \emph  {fitness} de teste\relax }}{62}{table.caption.89}}
\newlabel{Tabela621fludarabine}{{5.17}{62}{Melhor \emph {fitness} de teste, média do \emph {fitness} de teste e desvio padrão do \emph {fitness} de teste\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Mediana do tamanho (nº de nós) do melhor indivíduo no conjunto de treino\relax }}{62}{figure.caption.90}}
\newlabel{Figura623fludarabine}{{5.15}{62}{Mediana do tamanho (nº de nós) do melhor indivíduo no conjunto de treino\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{63}{table.caption.91}}
\newlabel{Tabela622fludarabine}{{5.18}{63}{\small {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{63}{table.caption.92}}
\newlabel{Tabela623fludarabine}{{5.19}{63}{\small {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }}{64}{table.caption.93}}
\newlabel{Tabela624fludarabine}{{5.20}{64}{\small {Percentagem de ocorrência das 10 variáveis mais utilizadas pelos melhores indivíduos}\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DISCUSSÃO}{64}{section.5.3}}
\newlabel{sec:6discussao}{{5.3}{64}{DISCUSSÃO}{section.5.3}{}}
\acronymused{PG}
\acronymused{QSAR}
\acronymused{PG}
\acronymused{PG}
\acronymused{PG}
\citation{costelloe2009improving}
\acronymused{PG}
\acronymused{PG}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONSIDERAÇÕES FINAIS}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CONSIDERAÇÕES FINAIS}{67}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{CONSIDERAÇÕES FINAIS}{67}{chapter.6}}
\citation{Archetti2007,archetti2010genetic}
\citation{Archetti:2006}
\citation{Archetti2007}
\citation{archetti2010genetic}
\citation{archetti2010genetic2}
\citation{coello2012geometric}
\citation{vanneschi2013anewimplementation}
\citation{castelli2013geometricsemantic}
\citation{lehman2010revising,gomes2012progressive}
\citation{McDermott:2012:GECCO}
\newlabel{cap:finais}{{6}{68}{CONSIDERAÇÕES FINAIS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CONCLUSÃO}{68}{section.6.1}}
\newlabel{sec:9conclusao}{{6.1}{68}{CONCLUSÃO}{section.6.1}{}}
\acronymused{PG}
\acronymused{QSAR}
\acronymused{PG}
\acronymused{ML}
\acronymused{PG}
\acronymused{QSAR}
\acronymused{PG}
\acronymused{ML}
\acronymused{ANN}
\acronymused{QSAR}
\acronymused{PG}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TRABALHOS FUTUROS}{69}{section.6.2}}
\newlabel{sec:9futuros}{{6.2}{69}{TRABALHOS FUTUROS}{section.6.2}{}}
\acronymused{PG}
\undonewlabel{acro:MCNS}
\newlabel{acro:MCNS}{{6.2}{69}{TRABALHOS FUTUROS}{section*.94}{}}
\acronymused{MCNS}
\acronymused{PG}
\bibstyle{newapa}
\bibdata{02.biblio}
\global\mtcsecondpartfalse
