{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.1}{\ignorespaces Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino\relax }}{\reset@font\mlffont 45}{figure.caption.55}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.2}{\ignorespaces Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino (NS-GP)\relax }}{\reset@font\mlffont 45}{figure.caption.56}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.3}{\ignorespaces Mediana do tamanho (nº de nós) do melhor indivíduo no conjunto de treino\relax }}{\reset@font\mlffont 47}{figure.caption.58}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.4}{\ignorespaces Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino\relax }}{\reset@font\mlffont 49}{figure.caption.62}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.5}{\ignorespaces Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino (NS-GP)\relax }}{\reset@font\mlffont 49}{figure.caption.63}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.6}{\ignorespaces Mediana do tamanho (nº de nós) do melhor indivíduo no conjunto de treino\relax }}{\reset@font\mlffont 51}{figure.caption.65}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.7}{\ignorespaces Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino\relax }}{\reset@font\mlffont 53}{figure.caption.69}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.8}{\ignorespaces Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino (NS-GP)\relax }}{\reset@font\mlffont 53}{figure.caption.70}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.9}{\ignorespaces Mediana do tamanho (nº de nós) do melhor indivíduo no conjunto de treino\relax }}{\reset@font\mlffont 55}{figure.caption.72}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.10}{\ignorespaces Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino\relax }}{\reset@font\mlffont 57}{figure.caption.76}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.11}{\ignorespaces Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino (NS-GP)\relax }}{\reset@font\mlffont 57}{figure.caption.77}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.12}{\ignorespaces Mediana do tamanho (nº de nós) do melhor indivíduo no conjunto de treino\relax }}{\reset@font\mlffont 58}{figure.caption.79}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.13}{\ignorespaces Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino\relax }}{\reset@font\mlffont 60}{figure.caption.83}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.14}{\ignorespaces Mediana do \emph {fitness} de teste dos melhores indivíduos encontrados no conjunto de treino (NS-GP)\relax }}{\reset@font\mlffont 61}{figure.caption.84}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.15}{\ignorespaces Mediana do tamanho (nº de nós) do melhor indivíduo no conjunto de treino\relax }}{\reset@font\mlffont 62}{figure.caption.86}}
