{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}INTRODUÇÃO}{\reset@font\mtcSfont 10}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}REPRESENTAÇÃO DOS INDIVÍDUOS}{\reset@font\mtcSfont 11}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}INICIALIZAÇÃO DA POPULAÇÃO}{\reset@font\mtcSfont 12}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}FUNÇÃO DE \emph {FITNESS}}{\reset@font\mtcSfont 15}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}\emph {Fitness} bruto}{\reset@font\mtcSSfont 15}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}\emph {Fitness} padronizado}{\reset@font\mtcSSfont 16}{subsection.2.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}SELEÇÃO}{\reset@font\mtcSfont 16}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}CRUZAMENTO}{\reset@font\mtcSfont 17}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}MUTAÇÃO}{\reset@font\mtcSfont 18}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}REPRODUÇÃO}{\reset@font\mtcSfont 19}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}PARÂMETROS}{\reset@font\mtcSfont 19}{section.2.9}}
