{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}INTRODUÇÃO}{\reset@font\mtcSfont 32}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}DADOS}{\reset@font\mtcSfont 32}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}\ac {F}, \ac {PPB} e \ac {LD50}}{\reset@font\mtcSSfont 32}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Energia de acoplamento molecular}{\reset@font\mtcSSfont 33}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Fludarabina}{\reset@font\mtcSSfont 34}{subsection.5.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}CONFIGURAÇÕES DE PROGRAMAÇÃO GENÉTICA}{\reset@font\mtcSfont 35}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Programação Genética padrão (RMSE-GP)}{\reset@font\mtcSSfont 35}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Escalonamento linear (LS-GP)}{\reset@font\mtcSSfont 36}{subsection.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Coeficiente de correlação (PCCN-GP)}{\reset@font\mtcSSfont 37}{subsection.5.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.4}Erro médio absoluto dimensionado (MASE-GP)}{\reset@font\mtcSSfont 38}{subsection.5.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.5}Coeficiente de determinação (R2-GP)}{\reset@font\mtcSSfont 38}{subsection.5.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.6}\emph {Boosting} (B-GP)}{\reset@font\mtcSSfont 39}{subsection.5.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.7}Pesquisa de novidade (NS-GP)}{\reset@font\mtcSSfont 40}{subsection.5.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}GPLAB - UMA FERRAMENTA DE PROGRAMAÇÃO GENÉTICA}{\reset@font\mtcSfont 43}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}Ambiente computacional}{\reset@font\mtcSSfont 43}{subsection.5.4.1}}
